<html>
<head>
<link rel="stylesheet" type="text/css" href="email.css">
<title>
Buy more Apple! crap.
</title>
<body>

  <h1>YAMB</h1>

  Yes, yet another fucking macbook. Now it is better. 

  Click <a href="http://www.apple.com/store">here</a> to buy one.
 <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget dui nec quam cursus semper ac non elit. Integer convallis commodo molestie. Maecenas laoreet leo non enim ullamcorper, eu consequat lacus laoreet. Nullam id orci lectus. Nam diam orci, fringilla non ex eget, consequat scelerisque mauris. Sed vestibulum augue velit, suscipit luctus libero imperdiet et. Aliquam nisi nibh, blandit fermentum posuere porttitor, egestas et magna.</p>

  <img src="https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/m/ac/macbook/select/macbook-select-space-gray-201706?wid=452&hei=420&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1505775431709" /> 


  <div class="footer">
    Copyright &copy; 2018, Apple Computer, Inc. <br/>
    All right reserved. 
  </div>

</body>
</html>
